

.dark{
  --color-wight: #d6dbdc;
  --color-dark: #111;
  --color-main: #53c28b;
  --cand3: rgb(37, 37, 37);
  --dand2: rgb(32, 32, 32); 
}

.light{
  --color-wight: #111;
  --color-dark: #d6dbdc;
  --color-main: #53c28b;
  --cand3: #c6cbcc;
  --dand2: #bbc5c7;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}


#contianer{
  background-color: var(--color-dark);
  color: var(--color-wight);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  height: 590px;
  max-width: 1000px;
  gap: 30px;
  overflow: hidden;
}

#home div{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

#home #img img{
  width: 500px;
  transform: rotateY(180deg);
}

#home #text h1{
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  background-image: linear-gradient(to bottom , var(--color-main) , #ccc);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#home #text a{
  text-decoration: none;
  color: black;
  background-color: var(--color-main);
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 400;
}

#home #text a:active{
  box-shadow: 2px 2px 5px #333 inset;
}

@media(max-width: 1030px){
  #home{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  #home #text{
    padding: 0px 30px;
    z-index: 1;
    transform: translateY(100px);
  }
  #home #img img{
    width: 400px;
    position: relative;
    left: 50%;
    transform: translate(-50%,-400px);
    opacity: 0.2;
  }
}
