
#oneProduct{
    width: 100%;
    max-width: 1000px;
    padding: 30px 0px;
}

#oneProduct .img{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    height: 400px;
    position: relative;
}

@media(max-width : 600px){
    #oneProduct .img{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 3fr 1fr;
    }
    #oneProduct .img #mainImg{
        grid-row: 1/2;
        grid-column: 1/5;
    }
    #oneProduct .text{
        margin-top: 100px;
    }
}

#oneProduct .img img{
    width: 100%;
    height: calc((400px - 30px) / 4);
}


#oneProduct .img #mainImg{
    grid-row: 1/5;
    height: 400px;
}

#oneProduct .text{
    
    padding: 30px 0px;
}

#oneProduct .text:nth-child(odd){
    background-color: var(--dand2);
}

#oneProduct .text p{
    padding: 5px 20px;
    border-left: solid 5px var(--color-main);
    margin: 5px 0px;
    background-color: var( --cand3);
    font-weight: 600;
    
}


#oneProduct #but{
    display: flex;
    gap: 15px;
}

#oneProduct #but button{
    padding: 5px 20px;
    background-color: var(--color-main);
}


